
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified terminal graphics — one Canvas API, seven renderers">
      
      
      
        <link rel="canonical" href="https://queelius.github.io/dapple/guide/adapters/">
      
      
        <link rel="prev" href="../preprocessing/">
      
      
        <link rel="next" href="../auto-detection/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Adapters - dapple</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adapters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="dapple" class="md-header__button md-logo" aria-label="dapple" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dapple
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adapters
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/queelius/dapple" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    queelius/dapple
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/philosophy/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../canvas/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../layout/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/" class="md-tabs__link">
          
  
  
  CLI Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="dapple" class="md-nav__button md-logo" aria-label="dapple" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    dapple
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/queelius/dapple" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    queelius/dapple
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Philosophy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/design-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renderers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Renderers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encodings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Character Encodings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Preprocessing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Adapters
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Adapters
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-adapter-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      The Adapter Protocol
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-framebuffer-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      The Framebuffer Pattern
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numpyadapter-from_array" class="md-nav__link">
    <span class="md-ellipsis">
      NumpyAdapter / from_array
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NumpyAdapter / from_array">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Class interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Input requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normalizing-integer-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      Normalizing integer arrays
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#piladapter-from_pil-load_image" class="md-nav__link">
    <span class="md-ellipsis">
      PILAdapter / from_pil / load_image
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PILAdapter / from_pil / load_image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from_pil-convert-an-existing-pil-image" class="md-nav__link">
    <span class="md-ellipsis">
      from_pil -- convert an existing PIL Image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_image-load-from-file-path" class="md-nav__link">
    <span class="md-ellipsis">
      load_image -- load from file path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-mode-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Color mode handling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-interface_1" class="md-nav__link">
    <span class="md-ellipsis">
      Class interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matplotlibadapter-from_matplotlib" class="md-nav__link">
    <span class="md-ellipsis">
      MatplotlibAdapter / from_matplotlib
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MatplotlibAdapter / from_matplotlib">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_1" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-interface_2" class="md-nav__link">
    <span class="md-ellipsis">
      Class interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cairoadapter-from_cairo" class="md-nav__link">
    <span class="md-ellipsis">
      CairoAdapter / from_cairo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CairoAdapter / from_cairo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_2" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#surface-format-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Surface format handling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-interface_3" class="md-nav__link">
    <span class="md-ellipsis">
      Class interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ansiadapter-from_ansi" class="md-nav__link">
    <span class="md-ellipsis">
      ANSIAdapter / from_ansi
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ANSIAdapter / from_ansi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_3" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Format detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Color parsing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-interface_4" class="md-nav__link">
    <span class="md-ellipsis">
      Class interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use cases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    <span class="md-ellipsis">
      Imports
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auto-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auto-Detection
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Layout Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Charts API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CLI Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            CLI Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/imgcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    imgcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vidcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vidcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/pdfcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pdfcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/mdcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mdcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/funcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/csvcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    csvcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/datacat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    datacat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vizlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vizlib
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/compcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    compcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/thumbcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    thumbcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ansicat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ansicat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/diffcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    diffcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/storycat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    storycat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/plotcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plotcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/dashcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    dashcat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/composition-and-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Composition and Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/terminal-graphics-ai-age/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terminal Graphics in the AI Age
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/one-canvas-seven-renderers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    One Canvas, Seven Renderers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/viewers-and-creators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Viewers and Creators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/encodings-and-preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Encodings and Preprocessing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-adapter-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      The Adapter Protocol
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-framebuffer-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      The Framebuffer Pattern
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numpyadapter-from_array" class="md-nav__link">
    <span class="md-ellipsis">
      NumpyAdapter / from_array
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NumpyAdapter / from_array">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Class interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Input requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normalizing-integer-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      Normalizing integer arrays
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#piladapter-from_pil-load_image" class="md-nav__link">
    <span class="md-ellipsis">
      PILAdapter / from_pil / load_image
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PILAdapter / from_pil / load_image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from_pil-convert-an-existing-pil-image" class="md-nav__link">
    <span class="md-ellipsis">
      from_pil -- convert an existing PIL Image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_image-load-from-file-path" class="md-nav__link">
    <span class="md-ellipsis">
      load_image -- load from file path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-mode-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Color mode handling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-interface_1" class="md-nav__link">
    <span class="md-ellipsis">
      Class interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matplotlibadapter-from_matplotlib" class="md-nav__link">
    <span class="md-ellipsis">
      MatplotlibAdapter / from_matplotlib
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MatplotlibAdapter / from_matplotlib">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_1" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-interface_2" class="md-nav__link">
    <span class="md-ellipsis">
      Class interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cairoadapter-from_cairo" class="md-nav__link">
    <span class="md-ellipsis">
      CairoAdapter / from_cairo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CairoAdapter / from_cairo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_2" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#surface-format-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Surface format handling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-interface_3" class="md-nav__link">
    <span class="md-ellipsis">
      Class interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ansiadapter-from_ansi" class="md-nav__link">
    <span class="md-ellipsis">
      ANSIAdapter / from_ansi
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ANSIAdapter / from_ansi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage_3" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Format detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Color parsing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-interface_4" class="md-nav__link">
    <span class="md-ellipsis">
      Class interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use cases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    <span class="md-ellipsis">
      Imports
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="adapters">Adapters<a class="headerlink" href="#adapters" title="Permanent link">&para;</a></h1>
<p>Adapters bridge external image libraries into dapple's Canvas. Each adapter converts from a specific source format to a Canvas object with the appropriate bitmap and color arrays.</p>
<p>The core dapple library depends only on numpy. Adapters are optional and import their dependencies lazily -- you only need pillow installed if you use the PIL adapter, matplotlib if you use the matplotlib adapter, and so on.</p>
<h2 id="the-adapter-protocol">The Adapter Protocol<a class="headerlink" href="#the-adapter-protocol" title="Permanent link">&para;</a></h2>
<p>All adapters implement a simple protocol:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Protocol</span><span class="p">,</span> <span class="n">runtime_checkable</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nd">@runtime_checkable</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">Adapter</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">to_canvas</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Canvas</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<p>Each adapter also provides a convenience function (<code>from_array</code>, <code>from_pil</code>, etc.) that wraps the adapter class in a single call.</p>
<h2 id="the-framebuffer-pattern">The Framebuffer Pattern<a class="headerlink" href="#the-framebuffer-pattern" title="Permanent link">&para;</a></h2>
<p>The common pattern across all adapters:</p>
<ol>
<li>Some library renders to a bitmap (numpy array, PIL Image, matplotlib figure, Cairo surface).</li>
<li>The adapter extracts the pixel data as a numpy array.</li>
<li>For RGB data, luminance is computed using ITU-R BT.601 coefficients: <code>0.299R + 0.587G + 0.114B</code>.</li>
<li>A Canvas is constructed with the grayscale bitmap and optional RGB colors.</li>
</ol>
<p>This means any library that can produce a bitmap can feed into dapple. The adapter just handles the conversion.</p>
<hr />
<h2 id="numpyadapter-from_array">NumpyAdapter / <code>from_array</code><a class="headerlink" href="#numpyadapter-from_array" title="Permanent link">&para;</a></h2>
<p>Converts numpy arrays directly to Canvas. This is the most basic adapter since Canvas already stores numpy arrays internally.</p>
<p><strong>Dependency:</strong> numpy (always available -- it is a core dependency).</p>
<h3 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters</span><span class="w"> </span><span class="kn">import</span> <span class="n">from_array</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># 2D grayscale array</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">grayscale</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">from_array</span><span class="p">(</span><span class="n">grayscale</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="c1"># 3D RGB array -- luminance bitmap is computed automatically</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">rgb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">from_array</span><span class="p">(</span><span class="n">rgb</span><span class="p">)</span>
</code></pre></div>
<h3 id="class-interface">Class interface<a class="headerlink" href="#class-interface" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters</span><span class="w"> </span><span class="kn">import</span> <span class="n">NumpyAdapter</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">adapter</span> <span class="o">=</span> <span class="n">NumpyAdapter</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="n">braille</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">adapter</span><span class="o">.</span><span class="n">to_canvas</span><span class="p">()</span>
</code></pre></div>
<h3 id="input-requirements">Input requirements<a class="headerlink" href="#input-requirements" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Shape</th>
<th>Interpretation</th>
<th>Canvas result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>(H, W)</code></td>
<td>Grayscale bitmap</td>
<td>bitmap only, no colors</td>
</tr>
<tr>
<td><code>(H, W, 3)</code></td>
<td>RGB color image</td>
<td>bitmap from luminance, colors from RGB</td>
</tr>
</tbody>
</table>
<p>Values should be in the range 0.0--1.0. Arrays with integer dtype or values outside this range should be normalized before passing to the adapter.</p>
<h3 id="normalizing-integer-arrays">Normalizing integer arrays<a class="headerlink" href="#normalizing-integer-arrays" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># uint8 image (0-255)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">uint8_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="p">(</span><span class="mi">48</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">float_array</span> <span class="o">=</span> <span class="n">uint8_array</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">from_array</span><span class="p">(</span><span class="n">float_array</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="piladapter-from_pil-load_image">PILAdapter / <code>from_pil</code> / <code>load_image</code><a class="headerlink" href="#piladapter-from_pil-load_image" title="Permanent link">&para;</a></h2>
<p>Converts PIL (Pillow) Image objects to Canvas. Handles L (grayscale), RGB, RGBA, and other PIL modes.</p>
<p><strong>Dependency:</strong> <code>pip install pillow</code></p>
<h3 id="from_pil-convert-an-existing-pil-image"><code>from_pil</code> -- convert an existing PIL Image<a class="headerlink" href="#from_pil-convert-an-existing-pil-image" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters</span><span class="w"> </span><span class="kn">import</span> <span class="n">from_pil</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;photo.jpg&quot;</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">from_pil</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># With resizing</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">from_pil</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>              <span class="c1"># scale to 160px wide</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">from_pil</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>              <span class="c1"># scale to 80px tall</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">from_pil</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">160</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>   <span class="c1"># exact dimensions</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image</code></td>
<td><code>Image</code></td>
<td><em>(required)</em></td>
<td>PIL Image object</td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>int\|None</code></td>
<td><code>None</code></td>
<td>Target width (proportional scaling if height omitted)</td>
</tr>
<tr>
<td><code>height</code></td>
<td><code>int\|None</code></td>
<td><code>None</code></td>
<td>Target height (proportional scaling if width omitted)</td>
</tr>
<tr>
<td><code>renderer</code></td>
<td><code>Renderer\|None</code></td>
<td><code>None</code></td>
<td>Default renderer for the Canvas</td>
</tr>
</tbody>
</table>
<p>Resizing uses Lanczos resampling (high quality).</p>
<h3 id="load_image-load-from-file-path"><code>load_image</code> -- load from file path<a class="headerlink" href="#load_image-load-from-file-path" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters.pil</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_image</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">load_image</span><span class="p">(</span><span class="s2">&quot;photo.jpg&quot;</span><span class="p">)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">load_image</span><span class="p">(</span><span class="s2">&quot;photo.jpg&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
</code></pre></div>
<p>This is a shorthand for <code>Image.open(path)</code> followed by <code>from_pil(...)</code>.</p>
<h3 id="color-mode-handling">Color mode handling<a class="headerlink" href="#color-mode-handling" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>PIL Mode</th>
<th>Canvas Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>L</code></td>
<td>Grayscale bitmap, no colors</td>
</tr>
<tr>
<td><code>RGB</code></td>
<td>Bitmap from luminance, colors from RGB</td>
</tr>
<tr>
<td><code>RGBA</code></td>
<td>Converted to RGB (alpha discarded), then as RGB</td>
</tr>
<tr>
<td>Other</td>
<td>Converted to grayscale (<code>L</code>), bitmap only</td>
</tr>
</tbody>
</table>
<h3 id="class-interface_1">Class interface<a class="headerlink" href="#class-interface_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters</span><span class="w"> </span><span class="kn">import</span> <span class="n">PILAdapter</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">adapter</span> <span class="o">=</span> <span class="n">PILAdapter</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">160</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="n">quadrants</span><span class="p">)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">adapter</span><span class="o">.</span><span class="n">to_canvas</span><span class="p">()</span>
</code></pre></div>
<hr />
<h2 id="matplotlibadapter-from_matplotlib">MatplotlibAdapter / <code>from_matplotlib</code><a class="headerlink" href="#matplotlibadapter-from_matplotlib" title="Permanent link">&para;</a></h2>
<p>Captures a matplotlib Figure as a Canvas. The figure is rendered to a PNG in memory, then converted to pixel arrays.</p>
<p><strong>Dependency:</strong> <code>pip install matplotlib</code> (and optionally <code>pillow</code> for better PNG decoding)</p>
<h3 id="usage_1">Usage<a class="headerlink" href="#usage_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;Agg&quot;</span><span class="p">)</span>  <span class="c1"># non-interactive backend</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters</span><span class="w"> </span><span class="kn">import</span> <span class="n">from_matplotlib</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple</span><span class="w"> </span><span class="kn">import</span> <span class="n">braille</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1"># Create a plot</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Example&quot;</span><span class="p">)</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="c1"># Convert to canvas</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">from_matplotlib</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="n">canvas</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="n">braille</span><span class="p">)</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>figure</code></td>
<td><code>Figure</code></td>
<td><em>(required)</em></td>
<td>Matplotlib Figure object</td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>int\|None</code></td>
<td><code>None</code></td>
<td>Target width in pixels</td>
</tr>
<tr>
<td><code>height</code></td>
<td><code>int\|None</code></td>
<td><code>None</code></td>
<td>Target height in pixels</td>
</tr>
<tr>
<td><code>dpi</code></td>
<td><code>int</code></td>
<td><code>100</code></td>
<td>Rendering DPI</td>
</tr>
<tr>
<td><code>renderer</code></td>
<td><code>Renderer\|None</code></td>
<td><code>None</code></td>
<td>Default renderer for the Canvas</td>
</tr>
</tbody>
</table>
<h3 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<ol>
<li><code>fig.savefig()</code> renders the figure to a PNG in a BytesIO buffer.</li>
<li>If pillow is available, the PNG is decoded with <code>Image.open()</code>.</li>
<li>Otherwise, <code>fig.canvas.draw()</code> and <code>fig.canvas.tostring_rgb()</code> extract raw pixel data.</li>
<li>RGB is converted to Canvas with luminance bitmap.</li>
</ol>
<p>The figure's size is adjusted before rendering if <code>width</code> or <code>height</code> are specified. The <code>dpi</code> parameter controls the rendering resolution.</p>
<blockquote>
<p><strong>Tip:</strong> Use the <code>Agg</code> backend (<code>matplotlib.use("Agg")</code>) to avoid opening a GUI window. This is especially important in headless environments (servers, CI, SSH).</p>
</blockquote>
<h3 id="class-interface_2">Class interface<a class="headerlink" href="#class-interface_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters</span><span class="w"> </span><span class="kn">import</span> <span class="n">MatplotlibAdapter</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">adapter</span> <span class="o">=</span> <span class="n">MatplotlibAdapter</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">160</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">adapter</span><span class="o">.</span><span class="n">to_canvas</span><span class="p">()</span>
</code></pre></div>
<hr />
<h2 id="cairoadapter-from_cairo">CairoAdapter / <code>from_cairo</code><a class="headerlink" href="#cairoadapter-from_cairo" title="Permanent link">&para;</a></h2>
<p>Converts Cairo ImageSurface objects to Canvas. Handles ARGB32, RGB24, and A8 surface formats.</p>
<p><strong>Dependency:</strong> <code>pip install pycairo</code></p>
<h3 id="usage_2">Usage<a class="headerlink" href="#usage_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">cairo</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters</span><span class="w"> </span><span class="kn">import</span> <span class="n">from_cairo</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple</span><span class="w"> </span><span class="kn">import</span> <span class="n">quadrants</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="c1"># Create a Cairo surface and draw on it</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="n">surface</span> <span class="o">=</span> <span class="n">cairo</span><span class="o">.</span><span class="n">ImageSurface</span><span class="p">(</span><span class="n">cairo</span><span class="o">.</span><span class="n">FORMAT_ARGB32</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="n">ctx</span> <span class="o">=</span> <span class="n">cairo</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span><span class="n">surface</span><span class="p">)</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="c1"># White background</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="n">ctx</span><span class="o">.</span><span class="n">set_source_rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="n">ctx</span><span class="o">.</span><span class="n">paint</span><span class="p">()</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="c1"># Red rectangle</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="n">ctx</span><span class="o">.</span><span class="n">set_source_rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="n">ctx</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a><span class="n">ctx</span><span class="o">.</span><span class="n">fill</span><span class="p">()</span>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a><span class="c1"># Blue circle</span>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a><span class="n">ctx</span><span class="o">.</span><span class="n">set_source_rgb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a><span class="n">ctx</span><span class="o">.</span><span class="n">arc</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="mf">3.14159</span><span class="p">)</span>
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a><span class="n">ctx</span><span class="o">.</span><span class="n">fill</span><span class="p">()</span>
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a><span class="c1"># Convert to canvas</span>
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">from_cairo</span><span class="p">(</span><span class="n">surface</span><span class="p">)</span>
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a><span class="n">canvas</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="n">quadrants</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>surface</code></td>
<td><code>ImageSurface</code></td>
<td><em>(required)</em></td>
<td>Cairo ImageSurface object</td>
</tr>
<tr>
<td><code>renderer</code></td>
<td><code>Renderer\|None</code></td>
<td><code>None</code></td>
<td>Default renderer for the Canvas</td>
</tr>
</tbody>
</table>
<h3 id="surface-format-handling">Surface format handling<a class="headerlink" href="#surface-format-handling" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cairo Format</th>
<th>Canvas Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FORMAT_ARGB32</code></td>
<td>RGB colors (alpha ignored), luminance bitmap</td>
</tr>
<tr>
<td><code>FORMAT_RGB24</code></td>
<td>RGB colors, luminance bitmap</td>
</tr>
<tr>
<td><code>FORMAT_A8</code></td>
<td>Grayscale bitmap only</td>
</tr>
</tbody>
</table>
<p>Cairo stores pixels in BGRA order on little-endian systems. The adapter handles the byte-order conversion to RGB.</p>
<h3 id="class-interface_3">Class interface<a class="headerlink" href="#class-interface_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters</span><span class="w"> </span><span class="kn">import</span> <span class="n">CairoAdapter</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">adapter</span> <span class="o">=</span> <span class="n">CairoAdapter</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="n">braille</span><span class="p">)</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">adapter</span><span class="o">.</span><span class="n">to_canvas</span><span class="p">()</span>
</code></pre></div>
<hr />
<h2 id="ansiadapter-from_ansi">ANSIAdapter / <code>from_ansi</code><a class="headerlink" href="#ansiadapter-from_ansi" title="Permanent link">&para;</a></h2>
<p>Parses ANSI-colored terminal output back into a Canvas. This reverses the rendering process: given braille, quadrant, sextant, or ASCII terminal art (with or without ANSI color codes), it reconstructs the bitmap and color arrays.</p>
<p><strong>Dependency:</strong> none (uses only numpy and the standard library)</p>
<h3 id="usage_3">Usage<a class="headerlink" href="#usage_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters.ansi</span><span class="w"> </span><span class="kn">import</span> <span class="n">from_ansi</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="c1"># Parse braille art</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\u283f\u283f\u283f</span><span class="s2">&quot;</span>  <span class="c1"># three full braille characters</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">from_ansi</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="c1"># canvas.bitmap.shape == (4, 6)</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="c1"># Parse with explicit format</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">from_ansi</span><span class="p">(</span><span class="n">colored_text</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;quadrants&quot;</span><span class="p">)</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="c1"># Auto-detect format</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">from_ansi</span><span class="p">(</span><span class="n">mystery_text</span><span class="p">)</span>  <span class="c1"># detects braille/quadrants/sextants/ascii</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>text</code></td>
<td><code>str</code></td>
<td><em>(required)</em></td>
<td>ANSI-colored terminal art</td>
</tr>
<tr>
<td><code>format</code></td>
<td><code>str\|None</code></td>
<td><code>None</code></td>
<td><code>"braille"</code>, <code>"quadrants"</code>, <code>"sextants"</code>, <code>"ascii"</code>, or <code>None</code> for auto-detect</td>
</tr>
<tr>
<td><code>charset</code></td>
<td><code>str</code></td>
<td><code>" .:-=+*#%@"</code></td>
<td>Character ramp for ASCII format parsing</td>
</tr>
</tbody>
</table>
<h3 id="format-detection">Format detection<a class="headerlink" href="#format-detection" title="Permanent link">&para;</a></h3>
<p>When <code>format=None</code>, the parser counts the number of braille, quadrant, sextant, and ASCII characters in the input and picks the dominant format.</p>
<h3 id="color-parsing">Color parsing<a class="headerlink" href="#color-parsing" title="Permanent link">&para;</a></h3>
<p>The parser handles the following ANSI SGR (Select Graphic Rendition) sequences:</p>
<ul>
<li>Basic 16 colors (codes 30--37, 90--97 for foreground; 40--47, 100--107 for background)</li>
<li>256-color mode (<code>38;5;N</code> / <code>48;5;N</code>)</li>
<li>24-bit true color (<code>38;2;R;G;B</code> / <code>48;2;R;G;B</code>)</li>
<li>Reset (<code>0</code>)</li>
</ul>
<p>Colors are mapped to the reconstructed Canvas: foreground colors are applied to "active" pixels (dots, filled quadrants), and the bitmap structure is derived from the character encoding.</p>
<h3 id="class-interface_4">Class interface<a class="headerlink" href="#class-interface_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters.ansi</span><span class="w"> </span><span class="kn">import</span> <span class="n">ANSIAdapter</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">adapter</span> <span class="o">=</span> <span class="n">ANSIAdapter</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;braille&quot;</span><span class="p">)</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">adapter</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>
<h3 id="use-cases">Use cases<a class="headerlink" href="#use-cases" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Round-trip testing</strong>: render to text, parse back, compare bitmaps.</li>
<li><strong>Terminal art processing</strong>: load existing ANSI art, apply transforms, re-render in a different format.</li>
<li><strong>Format conversion</strong>: parse quadrant art, re-render as braille (or vice versa).</li>
</ul>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Adapter</th>
<th>Source</th>
<th>Dependency</th>
<th>Function</th>
<th>Class</th>
</tr>
</thead>
<tbody>
<tr>
<td>NumpyAdapter</td>
<td>numpy array</td>
<td><em>(core)</em></td>
<td><code>from_array()</code></td>
<td><code>NumpyAdapter</code></td>
</tr>
<tr>
<td>PILAdapter</td>
<td>PIL Image</td>
<td>pillow</td>
<td><code>from_pil()</code></td>
<td><code>PILAdapter</code></td>
</tr>
<tr>
<td><em>(file loading)</em></td>
<td>image file path</td>
<td>pillow</td>
<td><code>load_image()</code></td>
<td>--</td>
</tr>
<tr>
<td>MatplotlibAdapter</td>
<td>mpl Figure</td>
<td>matplotlib</td>
<td><code>from_matplotlib()</code></td>
<td><code>MatplotlibAdapter</code></td>
</tr>
<tr>
<td>CairoAdapter</td>
<td>Cairo surface</td>
<td>pycairo</td>
<td><code>from_cairo()</code></td>
<td><code>CairoAdapter</code></td>
</tr>
<tr>
<td>ANSIAdapter</td>
<td>ANSI text</td>
<td><em>(core)</em></td>
<td><code>from_ansi()</code></td>
<td><code>ANSIAdapter</code></td>
</tr>
</tbody>
</table>
<h3 id="imports">Imports<a class="headerlink" href="#imports" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># Convenience functions</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters</span><span class="w"> </span><span class="kn">import</span> <span class="n">from_array</span><span class="p">,</span> <span class="n">from_pil</span><span class="p">,</span> <span class="n">from_matplotlib</span><span class="p">,</span> <span class="n">from_cairo</span><span class="p">,</span> <span class="n">from_ansi</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="c1"># Or from specific modules</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters.pil</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_image</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters.ansi</span><span class="w"> </span><span class="kn">import</span> <span class="n">from_ansi</span><span class="p">,</span> <span class="n">detect_format</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="c1"># Classes</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>    <span class="n">NumpyAdapter</span><span class="p">,</span> <span class="n">PILAdapter</span><span class="p">,</span> <span class="n">MatplotlibAdapter</span><span class="p">,</span> <span class="n">CairoAdapter</span><span class="p">,</span> <span class="n">ANSIAdapter</span><span class="p">,</span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="p">)</span>
</code></pre></div>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># Core only (numpy adapter always available)</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>pip<span class="w"> </span>install<span class="w"> </span>dapple
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="c1"># With PIL adapter</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>pip<span class="w"> </span>install<span class="w"> </span>dapple<span class="o">[</span>imgcat<span class="o">]</span><span class="w">    </span><span class="c1"># or: pip install pillow</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="c1"># With matplotlib adapter</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>pip<span class="w"> </span>install<span class="w"> </span>dapple<span class="o">[</span>adapters<span class="o">]</span><span class="w">  </span><span class="c1"># includes pillow + matplotlib</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="c1"># Everything</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>pip<span class="w"> </span>install<span class="w"> </span>dapple<span class="o">[</span>dev<span class="o">]</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "toc.follow", "search.suggest"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>