
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified terminal graphics — one Canvas API, seven renderers">
      
      
      
        <link rel="canonical" href="https://queelius.github.io/dapple/guide/auto-detection/">
      
      
        <link rel="prev" href="../adapters/">
      
      
        <link rel="next" href="../layout/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Auto-Detection - dapple</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#auto-detection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="dapple" class="md-header__button md-logo" aria-label="dapple" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dapple
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Auto-Detection
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/queelius/dapple" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    queelius/dapple
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/philosophy/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../canvas/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../layout/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/" class="md-tabs__link">
          
  
  
  CLI Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="dapple" class="md-nav__button md-logo" aria-label="dapple" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    dapple
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/queelius/dapple" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    queelius/dapple
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Philosophy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/design-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renderers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Renderers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encodings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Character Encodings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Preprocessing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adapters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Auto-Detection
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Auto-Detection
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detect_terminal" class="md-nav__link">
    <span class="md-ellipsis">
      detect_terminal()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="detect_terminal()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminalinfo-fields" class="md-nav__link">
    <span class="md-ellipsis">
      TerminalInfo fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol-enum" class="md-nav__link">
    <span class="md-ellipsis">
      Protocol Enum
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto_renderer" class="md-nav__link">
    <span class="md-ellipsis">
      auto_renderer()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="auto_renderer()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selection-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Selection logic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forcing-ascii-for-pipes" class="md-nav__link">
    <span class="md-ellipsis">
      Forcing ASCII for pipes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monochrome-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Monochrome mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#render_imagepath" class="md-nav__link">
    <span class="md-ellipsis">
      render_image(path)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-detection-works" class="md-nav__link">
    <span class="md-ellipsis">
      How Detection Works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Detection Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kitty-protocol-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Kitty protocol detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sixel-protocol-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Sixel protocol detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-support-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Color support detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fallback" class="md-nav__link">
    <span class="md-ellipsis">
      Fallback
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-auto-vs-explicit" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use Auto vs Explicit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="When to Use Auto vs Explicit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-auto_renderer-when" class="md-nav__link">
    <span class="md-ellipsis">
      Use auto_renderer() when:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-explicit-renderers-when" class="md-nav__link">
    <span class="md-ellipsis">
      Use explicit renderers when:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Layout Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Charts API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CLI Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            CLI Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/imgcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    imgcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vidcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vidcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/pdfcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pdfcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/mdcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mdcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/funcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    funcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/csvcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    csvcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/datacat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    datacat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vizlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vizlib
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/compcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    compcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/thumbcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    thumbcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ansicat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ansicat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/diffcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    diffcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/storycat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    storycat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/plotcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plotcat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/dashcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    dashcat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/composition-and-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Composition and Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/terminal-graphics-ai-age/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terminal Graphics in the AI Age
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/one-canvas-seven-renderers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    One Canvas, Seven Renderers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/viewers-and-creators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Viewers and Creators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/encodings-and-preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Encodings and Preprocessing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detect_terminal" class="md-nav__link">
    <span class="md-ellipsis">
      detect_terminal()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="detect_terminal()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminalinfo-fields" class="md-nav__link">
    <span class="md-ellipsis">
      TerminalInfo fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol-enum" class="md-nav__link">
    <span class="md-ellipsis">
      Protocol Enum
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto_renderer" class="md-nav__link">
    <span class="md-ellipsis">
      auto_renderer()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="auto_renderer()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selection-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Selection logic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forcing-ascii-for-pipes" class="md-nav__link">
    <span class="md-ellipsis">
      Forcing ASCII for pipes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monochrome-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Monochrome mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#render_imagepath" class="md-nav__link">
    <span class="md-ellipsis">
      render_image(path)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-detection-works" class="md-nav__link">
    <span class="md-ellipsis">
      How Detection Works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Detection Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kitty-protocol-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Kitty protocol detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sixel-protocol-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Sixel protocol detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-support-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Color support detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fallback" class="md-nav__link">
    <span class="md-ellipsis">
      Fallback
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-auto-vs-explicit" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use Auto vs Explicit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="When to Use Auto vs Explicit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-auto_renderer-when" class="md-nav__link">
    <span class="md-ellipsis">
      Use auto_renderer() when:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-explicit-renderers-when" class="md-nav__link">
    <span class="md-ellipsis">
      Use explicit renderers when:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="auto-detection">Auto-Detection<a class="headerlink" href="#auto-detection" title="Permanent link">&para;</a></h1>
<p>dapple can detect the current terminal's graphics capabilities and select the best renderer automatically. This is useful for tools and scripts that should produce the highest-quality output the terminal supports, without requiring the user to specify a renderer.</p>
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple</span><span class="w"> </span><span class="kn">import</span> <span class="n">auto_renderer</span><span class="p">,</span> <span class="n">render_image</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># One-liner: load image, detect terminal, render</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">render_image</span><span class="p">(</span><span class="s2">&quot;photo.jpg&quot;</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># Or: get the best renderer, use it with a Canvas</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">renderer</span> <span class="o">=</span> <span class="n">auto_renderer</span><span class="p">()</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">canvas</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
</code></pre></div>
<h2 id="detect_terminal"><code>detect_terminal()</code><a class="headerlink" href="#detect_terminal" title="Permanent link">&para;</a></h2>
<p>Returns a <code>TerminalInfo</code> dataclass with the detected protocol and capabilities.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple</span><span class="w"> </span><span class="kn">import</span> <span class="n">detect_terminal</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">info</span> <span class="o">=</span> <span class="n">detect_terminal</span><span class="p">()</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">protocol</span><span class="p">)</span>        <span class="c1"># Protocol.KITTY, Protocol.SIXEL, etc.</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">terminal_name</span><span class="p">)</span>   <span class="c1"># &quot;kitty&quot;, &quot;xterm-256color&quot;, etc.</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">color_support</span><span class="p">)</span>   <span class="c1"># True or False</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">is_pixel_renderer</span><span class="p">)</span>  <span class="c1"># True for KITTY/SIXEL</span>
</code></pre></div>
<h3 id="terminalinfo-fields"><code>TerminalInfo</code> fields<a class="headerlink" href="#terminalinfo-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>protocol</code></td>
<td><code>Protocol</code></td>
<td>Best detected graphics protocol</td>
</tr>
<tr>
<td><code>terminal_name</code></td>
<td><code>str\|None</code></td>
<td>Terminal name from <code>TERM_PROGRAM</code> or <code>TERM</code></td>
</tr>
<tr>
<td><code>color_support</code></td>
<td><code>bool</code></td>
<td>Whether color output is supported</td>
</tr>
<tr>
<td><code>is_pixel_renderer</code></td>
<td><code>bool</code></td>
<td><code>True</code> if protocol is KITTY or SIXEL (property)</td>
</tr>
</tbody>
</table>
<h2 id="protocol-enum"><code>Protocol</code> Enum<a class="headerlink" href="#protocol-enum" title="Permanent link">&para;</a></h2>
<p>The <code>Protocol</code> enum represents the five graphics capability tiers that dapple detects:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
<th>Renderer</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Protocol.KITTY</code></td>
<td>Kitty graphics protocol (PNG inline)</td>
<td><code>kitty</code></td>
</tr>
<tr>
<td><code>Protocol.SIXEL</code></td>
<td>DEC Sixel graphics</td>
<td><code>sixel</code></td>
</tr>
<tr>
<td><code>Protocol.QUADRANTS</code></td>
<td>Unicode quadrant blocks with color</td>
<td><code>quadrants</code></td>
</tr>
<tr>
<td><code>Protocol.BRAILLE</code></td>
<td>Unicode braille patterns</td>
<td><code>braille</code></td>
</tr>
<tr>
<td><code>Protocol.ASCII</code></td>
<td>Pure ASCII (universal fallback)</td>
<td><code>ascii</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple</span><span class="w"> </span><span class="kn">import</span> <span class="n">Protocol</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">info</span> <span class="o">=</span> <span class="n">detect_terminal</span><span class="p">()</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">if</span> <span class="n">info</span><span class="o">.</span><span class="n">protocol</span> <span class="o">==</span> <span class="n">Protocol</span><span class="o">.</span><span class="n">KITTY</span><span class="p">:</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;True pixel output via Kitty protocol&quot;</span><span class="p">)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">elif</span> <span class="n">info</span><span class="o">.</span><span class="n">protocol</span> <span class="o">==</span> <span class="n">Protocol</span><span class="o">.</span><span class="n">SIXEL</span><span class="p">:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;True pixel output via Sixel protocol&quot;</span><span class="p">)</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Character-based output: </span><span class="si">{</span><span class="n">info</span><span class="o">.</span><span class="n">protocol</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="auto_renderer"><code>auto_renderer()</code><a class="headerlink" href="#auto_renderer" title="Permanent link">&para;</a></h2>
<p>Returns the best <code>Renderer</code> instance for the current terminal. This is the primary function most code should use.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple</span><span class="w"> </span><span class="kn">import</span> <span class="n">auto_renderer</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">renderer</span> <span class="o">=</span> <span class="n">auto_renderer</span><span class="p">()</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">canvas</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
</code></pre></div>
<h3 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>prefer_color</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Prefer color-capable renderers</td>
</tr>
<tr>
<td><code>plain</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Force ASCII output (for pipes and redirects)</td>
</tr>
</tbody>
</table>
<h3 id="selection-logic">Selection logic<a class="headerlink" href="#selection-logic" title="Permanent link">&para;</a></h3>
<p>The selection follows this priority:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>1. If plain=True           --&gt; ascii
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>2. If stdout is not a tty  --&gt; braille (or ascii if prefer_color=False)
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>3. If Kitty detected       --&gt; kitty
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>4. If Sixel detected       --&gt; sixel
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>5. If color supported      --&gt; quadrants (or braille if prefer_color=False)
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>6. Otherwise               --&gt; ascii
</code></pre></div>
<h3 id="forcing-ascii-for-pipes">Forcing ASCII for pipes<a class="headerlink" href="#forcing-ascii-for-pipes" title="Permanent link">&para;</a></h3>
<p>When output is piped to another program or redirected to a file, pixel protocols and ANSI escape codes are usually unwanted. <code>auto_renderer()</code> detects this automatically by checking <code>sys.stdout.isatty()</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Automatic: falls back to braille when piped</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">renderer</span> <span class="o">=</span> <span class="n">auto_renderer</span><span class="p">()</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Explicit: always use ASCII (no Unicode, no escape codes)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">renderer</span> <span class="o">=</span> <span class="n">auto_renderer</span><span class="p">(</span><span class="n">plain</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h3 id="monochrome-mode">Monochrome mode<a class="headerlink" href="#monochrome-mode" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Prefer braille over quadrants even on color terminals</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">renderer</span> <span class="o">=</span> <span class="n">auto_renderer</span><span class="p">(</span><span class="n">prefer_color</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
<h2 id="render_imagepath"><code>render_image(path)</code><a class="headerlink" href="#render_imagepath" title="Permanent link">&para;</a></h2>
<p>A convenience function that handles the entire pipeline: load an image from a file, auto-detect the terminal, and render to stdout.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple</span><span class="w"> </span><span class="kn">import</span> <span class="n">render_image</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1"># Simplest possible usage</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">render_image</span><span class="p">(</span><span class="s2">&quot;photo.jpg&quot;</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="c1"># With resizing</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">render_image</span><span class="p">(</span><span class="s2">&quot;photo.jpg&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="n">render_image</span><span class="p">(</span><span class="s2">&quot;photo.jpg&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">160</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="c1"># With explicit renderer (skips auto-detection)</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple</span><span class="w"> </span><span class="kn">import</span> <span class="n">braille</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="n">render_image</span><span class="p">(</span><span class="s2">&quot;photo.jpg&quot;</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="n">braille</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image_path</code></td>
<td><code>str</code></td>
<td><em>(required)</em></td>
<td>Path to image file</td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>int\|None</code></td>
<td><code>None</code></td>
<td>Target width in pixels</td>
</tr>
<tr>
<td><code>height</code></td>
<td><code>int\|None</code></td>
<td><code>None</code></td>
<td>Target height in pixels</td>
</tr>
<tr>
<td><code>renderer</code></td>
<td><code>Renderer\|None</code></td>
<td><code>None</code></td>
<td>Renderer to use (None = auto-detect)</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> <code>render_image()</code> requires pillow (<code>pip install pillow</code>) for image loading.</p>
</blockquote>
<h2 id="how-detection-works">How Detection Works<a class="headerlink" href="#how-detection-works" title="Permanent link">&para;</a></h2>
<h3 id="kitty-protocol-detection">Kitty protocol detection<a class="headerlink" href="#kitty-protocol-detection" title="Permanent link">&para;</a></h3>
<p>dapple checks two environment variables:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Set by</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>KITTY_WINDOW_ID</code></td>
<td>Kitty terminal</td>
</tr>
<tr>
<td><code>GHOSTTY_RESOURCES_DIR</code></td>
<td>Ghostty terminal</td>
</tr>
</tbody>
</table>
<p>If either is present, the terminal supports the Kitty graphics protocol.</p>
<h3 id="sixel-protocol-detection">Sixel protocol detection<a class="headerlink" href="#sixel-protocol-detection" title="Permanent link">&para;</a></h3>
<p>dapple checks <code>TERM</code> and <code>TERM_PROGRAM</code> against a list of known Sixel-capable terminals:</p>
<ul>
<li>mlterm</li>
<li>yaft</li>
<li>foot</li>
<li>contour</li>
<li>wezterm</li>
<li>mintty</li>
<li>xterm (when <code>XTERM_VERSION</code> is set)</li>
</ul>
<h3 id="color-support-detection">Color support detection<a class="headerlink" href="#color-support-detection" title="Permanent link">&para;</a></h3>
<p>Color support is determined by:</p>
<ol>
<li><strong><code>NO_COLOR</code> environment variable</strong>: if set, color is disabled (following the <a href="https://no-color.org/">no-color convention</a>).</li>
<li><strong><code>TERM</code> value</strong>: checked for substrings like <code>color</code>, <code>256</code>, <code>direct</code>, <code>truecolor</code>, <code>kitty</code>, <code>xterm</code>.</li>
<li><strong><code>COLORTERM</code> environment variable</strong>: if set, indicates true color support.</li>
<li><strong>Default</strong>: color is assumed to be supported.</li>
</ol>
<h3 id="fallback">Fallback<a class="headerlink" href="#fallback" title="Permanent link">&para;</a></h3>
<p>If no pixel protocol is detected, the default is <code>Protocol.QUADRANTS</code> (Unicode block elements with ANSI colors). This provides a good balance of resolution and compatibility for modern terminals.</p>
<h2 id="when-to-use-auto-vs-explicit">When to Use Auto vs Explicit<a class="headerlink" href="#when-to-use-auto-vs-explicit" title="Permanent link">&para;</a></h2>
<h3 id="use-auto_renderer-when">Use <code>auto_renderer()</code> when:<a class="headerlink" href="#use-auto_renderer-when" title="Permanent link">&para;</a></h3>
<ul>
<li>Building CLI tools that should work across different terminals.</li>
<li>Writing scripts that may run in various environments (local, SSH, CI).</li>
<li>You do not know what terminal the user has.</li>
</ul>
<h3 id="use-explicit-renderers-when">Use explicit renderers when:<a class="headerlink" href="#use-explicit-renderers-when" title="Permanent link">&para;</a></h3>
<ul>
<li>You know the target terminal (e.g., "this always runs in Kitty").</li>
<li>You need deterministic output (e.g., tests, file generation).</li>
<li>You want a specific aesthetic (e.g., braille art style regardless of terminal capability).</li>
<li>You are rendering to a file, not a terminal.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple</span><span class="w"> </span><span class="kn">import</span> <span class="n">braille</span><span class="p">,</span> <span class="n">quadrants</span><span class="p">,</span> <span class="n">auto_renderer</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="c1"># Auto: best for the current terminal</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">canvas</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="n">auto_renderer</span><span class="p">())</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="c1"># Explicit: always braille, regardless of terminal</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="n">canvas</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="n">braille</span><span class="p">)</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="c1"># Explicit: always quadrants with specific settings</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="n">canvas</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="n">quadrants</span><span class="p">(</span><span class="n">true_color</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</code></pre></div>
<h2 id="complete-example">Complete Example<a class="headerlink" href="#complete-example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple</span><span class="w"> </span><span class="kn">import</span> <span class="n">Canvas</span><span class="p">,</span> <span class="n">auto_renderer</span><span class="p">,</span> <span class="n">detect_terminal</span><span class="p">,</span> <span class="n">Protocol</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.adapters.pil</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_image</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dapple.preprocess</span><span class="w"> </span><span class="kn">import</span> <span class="n">auto_contrast</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="c1"># Check what we are working with</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="n">info</span> <span class="o">=</span> <span class="n">detect_terminal</span><span class="p">()</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Terminal: </span><span class="si">{</span><span class="n">info</span><span class="o">.</span><span class="n">terminal_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Protocol: </span><span class="si">{</span><span class="n">info</span><span class="o">.</span><span class="n">protocol</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Color: </span><span class="si">{</span><span class="n">info</span><span class="o">.</span><span class="n">color_support</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Pixel: </span><span class="si">{</span><span class="n">info</span><span class="o">.</span><span class="n">is_pixel_renderer</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="c1"># Load and preprocess</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="n">canvas</span> <span class="o">=</span> <span class="n">load_image</span><span class="p">(</span><span class="s2">&quot;photo.jpg&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="c1"># Apply preprocessing only for character renderers</span>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a><span class="k">if</span> <span class="ow">not</span> <span class="n">info</span><span class="o">.</span><span class="n">is_pixel_renderer</span><span class="p">:</span>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>    <span class="n">bitmap</span> <span class="o">=</span> <span class="n">auto_contrast</span><span class="p">(</span><span class="n">canvas</span><span class="o">.</span><span class="n">bitmap</span><span class="p">)</span>
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>    <span class="n">canvas</span> <span class="o">=</span> <span class="n">Canvas</span><span class="p">(</span><span class="n">bitmap</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="n">canvas</span><span class="o">.</span><span class="n">colors</span><span class="p">)</span>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a><span class="c1"># Render with the best available renderer</span>
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a><span class="n">renderer</span> <span class="o">=</span> <span class="n">auto_renderer</span><span class="p">()</span>
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a><span class="n">canvas</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "toc.follow", "search.suggest"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>